# MPCustomWidgetsAPI

./: MPCustomWidgetAPI.sln  README.md
MPCustomWidgetsAPI/: CustomWidgetsAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MPCustomWidgetsAPI/Attributes/: ApiKeyAttribute.cs  MPTable.cs
MPCustomWidgetsAPI/Controllers/: CustomWidgetController.cs  DataFormattingController.cs  EventsController.cs
MPCustomWidgetsAPI/Converters/: ResultSetCustomConverter.cs
MPCustomWidgetsAPI/Filters/: ApiKeyAuthorizationFilter.cs
MPCustomWidgetsAPI/Interfaces/: IApiKeyProvider.cs  IContactRepository.cs  ICustomWidgetRepository.cs  IDomainProvider.cs  IEventRepository.cs  ITrackingProvider.cs
MPCustomWidgetsAPI/Models/: DataFormattingViewModels.cs  DomainConnectionModel.cs  EventViewModels.cs  MPModels.cs
MPCustomWidgetsAPI/Properties/: launchSettings.json  serviceDependencies.local.json
MPCustomWidgetsAPI/Properties/ServiceDependencies/local/: appInsights1.arm.json
MPCustomWidgetsAPI/Providers/: ApiKeyProvider.cs  CacheProvider.cs  DomainProvider.cs  MinistryPlatformProvider.cs  TrackingProvider.cs
MPCustomWidgetsAPI/Repositories/: ContactRepository.cs  CustomWidgetRepository.cs  EventRepository.cs  _BaseRepository.cs
MPCustomWidgetsAPI/wwwroot/swagger-ui/: custom.css
